{
  "name": "omap",
  "version": "0.1.0-beta.1",
  "description": "基于 OpenLayers 的类型安全地图应用开发 SDK。",
  "homepage": "https://github.com/yeyongzhi/openlayersMapKit#readme",
  "bugs": {
    "url": "https://github.com/yeyongzhi/openlayersMapKit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeyongzhi/openlayersMapKit.git"
  },
  "type": "commonjs",
  "main": "./dist/omap.umd.cjs",
  "module": "./dist/omap.es.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/omap.es.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/omap.umd.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.4.1",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/sync-declarations.mjs",
    "build:obf": "OBFUSCATE=true vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests vite.config.ts vitest.config.ts --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check:consumers": "node tests/consumer/esm-smoke.mjs && node tests/consumer/cjs-smoke.cjs && tsc -p tsconfig.consumer.json",
    "check:package": "publint && attw --pack . --ignore-rules false-cjs",
    "audit:api": "tsc -p tsconfig.json --declaration --emitDeclarationOnly --noEmit false --outDir .tmp-api-audit && node scripts/audit-public-api.mjs --out .tmp-api-audit/public-api.txt",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:coverage && pnpm build && pnpm check:consumers && pnpm docs:build && pnpm check:package",
    "prepack": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "openlayers",
    "map",
    "gis",
    "mapkit",
    "typescript",
    "gis-sdk"
  ],
  "author": "Aurora",
  "license": "MIT",
  "dependencies": {
    "ol": "^10.6.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@rollup/pluginutils": "^5.3.0",
    "@types/node": "^24.0.7",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "happy-dom": "^20.11.6",
    "javascript-obfuscator": "^5.1.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "rollup-plugin-obfuscator": "^1.1.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "6.3.5",
    "vite-plugin-dts": "^5.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.11",
    "vue": "^3.5.41"
  }
}
